{
  "name": "bridgeview-ais",
  "version": "1.0.0",
  "description": "Real-time maritime tracking application for vessel traffic near the Blue Water Bridge using AIS data",
  "author": "Thomas McKnight",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmcknight/bridgeview-ais.git"
  },
  "homepage": "https://github.com/tmcknight/bridgeview-ais",
  "bugs": {
    "url": "https://github.com/tmcknight/bridgeview-ais/issues"
  },
  "keywords": [
    "ais",
    "maritime",
    "ship-tracking",
    "vessel-tracking",
    "maplibre",
    "react",
    "websocket",
    "real-time"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server.js & vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node --env-file=.env server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "maplibre-gl": "^5.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "tailwindcss": "^4.1.18",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jsdom": "^28.0.0",
    "mock-socket": "^9.3.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
